language: node_js
node_js:
  - 12

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed bellowingyellow/udagram-api-feed .
  - docker build -t udagram-api-user bellowingyellow/udagram-api-user .
  - docker build -t udagram-frontend bellowingyellow/udagram-frontend .
  - docker build -t reverseproxy bellowingyellow/reverseproxy .
  - docker tag udagram-api-feed bellowingyellow/udagram-api-feed:v1
  - docker tag udagram-api-user bellowingyellow/udagram-api-user:v1
  - docker tag udagram-frontend bellowingyellow/udagram-frontend:v1
  - docker tag reverseproxy bellowingyellow/reverseproxy:v1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push bellowingyellow/udagram-api-feed:v1
  - docker push bellowingyellow/udagram-api-user:v1
  - docker push bellowingyellow/udagram-frontend:v1
  - docker push bellowingyellow/reverseproxy:v1
